REACT_APP_API_URL=http://localhost:3000/
REACT_APP_SOCKET = http://localhost:3000
REACT_APP_OPENAI_API_KEY = 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