REACT_APP_API_URL=https://gymz-backend.onrender.com/
REACT_APP_FIREBASE_VAPID_KEY=BDA8G5SYBF-EekB_GW6AkhfesH3XB7FcgwqBJIqGyYYnIuCXkK1vOqmdp8br5PjxmNyN1dZRX6bqBVYkGDJTauw
REACT_APP_GOOGLE_CLIENT_ID=806728501409-aajukq8g786qdm2r4toj3uh3kiv0uhs5.apps.googleusercontent.com